WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" AllowDrop="False">
    <Grid>

        <Grid Margin="13,9,12,214" Background="AntiqueWhite"  >


            <Ellipse  HorizontalAlignment="Left" Height="152" Stroke="Black" VerticalAlignment="Top" Width="146" Margin="122,88,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/image-removebg-preview.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid VerticalAlignment="Top" Height="34" Margin="0,10,0,0">
                <Button x:Name="playlistButton" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="17,0,0,0" VerticalAlignment="Center" Width="44" RenderTransformOrigin="0.435,-0.588" Click="playlistButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/menu.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
                <Button Background="AntiqueWhite" Content="Info&#xD;&#xA;Info&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="306,4,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.435,-0.588" FontFamily="Gabriola" FontSize="14" Click="Button_Click"/>
                <TextBlock x:Name="txt_PlaylistHeading" HorizontalAlignment="Left" Height="30" Margin="78,0,0,0" TextWrapping="Wrap" Text="Playlist" VerticalAlignment="Center" Width="212" TextAlignment="Center" FontFamily="Gabriola" FontWeight="Bold" FontSize="18"/>
            </Grid>
            <TextBlock x:Name="txtBlock_songName" HorizontalAlignment="Left" Height="22" Margin="142,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Center" FontFamily="Gabriola" FontSize="14"/>
            <Grid VerticalAlignment="Top" Height="83" Margin="0,294,0,0">
                <Button x:Name="prvButton" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="15" Margin="32,45,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.435,-0.588" Click="Previous_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/prev.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="randButton" Background="AntiqueWhite" Content="Button" HorizontalAlignment="Left" Height="26" Margin="321,41,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.435,-0.588" Click="randButton_Click"/>
                <Button x:Name="nextButton" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="16" Margin="56,45,0,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.435,-0.588" Click="Next_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/next.png" Stretch="Fill"/>
                    </Button.Background>

                </Button>
                <Button x:Name="loopButton" Background="AntiqueWhite" Content="Button" HorizontalAlignment="Left" Height="26" Margin="253,41,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.435,-0.588" Click="loopButton_Click"/>
                <Button x:Name="playButton" Content="" HorizontalAlignment="Left" Height="36" Margin="169,32,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.435,-0.588" Click="playButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/play.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
                <Slider x:Name="slider" Margin="67,5,57,57" ValueChanged="slider_ValueChanged"/>
                <Button x:Name="stopButton" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="101,41,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.435,-0.588" Click="stopButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/stop.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="pauseButton" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="136,41,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.435,-0.588" Click="pauseButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/pause.png"/>
                    </Button.Background>

                </Button>
            </Grid>
            <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="37" Margin="37,231,0,0" VerticalAlignment="Top" Width="57" MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded"/>
            <StackPanel x:Name="DropDownPlaylist" HorizontalAlignment="Left" Height="194" Margin="15,42,0,0" VerticalAlignment="Top" Width="160">
                <ListBox x:Name="DropDownListbox" Height="181" Width="158" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DropDownListbox_SelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="infoStackPanel" HorizontalAlignment="Left" Height="210" Margin="222,44,0,0" VerticalAlignment="Top" Width="137" Visibility="Collapsed">
                <Border BorderBrush="Black" BorderThickness="0.5" Width="114" HorizontalAlignment="Right">
                    <TextBlock x:Name="infotxtBlock" Height="206" TextWrapping="Wrap" Background="AntiqueWhite" FontFamily="Gabriola" TextAlignment="Center"><Run Text="Function:"/><LineBreak/><Run Text="Play / Pause / Stop"/><LineBreak/><Run Text="Loop song / Shuffle"/><LineBreak/><Run Text="Previous / Next"/><LineBreak/><Run Text="Add Playlist"/><LineBreak/><Run Text="Add/Delete songs"/><LineBreak/><Run/></TextBlock>

                </Border>
            </StackPanel>

        </Grid>

        <Grid Background="Bisque" VerticalAlignment="Top" Height="198" Margin="14,402,13,0">
            <Grid Margin="0,1,0,166">
                <Button Content=""  HorizontalAlignment="Left" Height="23" Margin="21,7,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.435,-0.588" Click="openButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>

                        <ImageBrush ImageSource="/openfiles.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txt_Playlist" HorizontalAlignment="Left" Height="30" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="186" TextAlignment="Center" FontFamily="Gabriola" FontWeight="Bold" FontSize="16"><Run Text="Playlist"/><LineBreak/><Run/></TextBlock>
                <Button x:Name="addPlaylist" Background="AntiqueWhite" Content="+&#xD;&#xA;" HorizontalAlignment="Left" Height="23" Margin="75,6,0,0" VerticalAlignment="Top" Width="26"  RenderTransformOrigin="0.435,-0.588" FontSize="16" Click="addPlaylist_Click" />
                <Button x:Name="deleteButton" Background="AntiqueWhite" Content="Del&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="23" Margin="325,0,0,0" VerticalAlignment="Center" Width="26"  RenderTransformOrigin="0.435,-0.588" Click="deleteButton_Click" FontFamily="Gabriola" />

            </Grid>
            <Grid Margin="0,44,0,0">
                <ListView x:Name="listview" Background="White" Foreground="Black" HorizontalAlignment="Center" Height="127" VerticalAlignment="Center" Width="333" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listview_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>

    </Grid>
</Window>
